buildscript {
  repositories {
    jcenter()
    maven { url 'http://maven.tmatesoft.com/content/repositories/releases/' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'http://artifactory.cloud.daviddawson.me/artifactory/muon' }
  }
  dependencies {
    classpath 'io.muoncore.release:muon-java-release:0.0.10'
    classpath 'io.franzbecker:gradle-lombok:1.8'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0'
  }
}

apply plugin: 'io.muoncore.release'

project.subprojects.each {
  it.repositories {
    jcenter()
  }
}

