buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.franzbecker:gradle-lombok:1.8"
  }
}

subprojects {

  apply plugin:'io.franzbecker.gradle-lombok'
  apply plugin:'groovy'

  repositories {
    jcenter()
    maven { url "https://simplicityitself.artifactoryonline.com/simplicityitself/muon" }
  }

  group = "io.muoncore.newton"

  compileJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
  }

  compileTestJava {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
  }

  dependencies {
//    compileOnly "org.projectlombok:lombok:1.16.14"
    testCompile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile 'cglib:cglib:2.2.2'
    testCompile 'org.objenesis:objenesis:2.4'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "io.muoncore:test-event-store:0.0.2"
  }
}
